Experiment: Full_Hybrid_A
Heuristic: weighted
Prioritize Actions: True
Forward Checking: True
Random Restarts: True
Max Iterations: 20000
Time Limit: 240 seconds

Search time: 73.64 seconds
Total time: 73.64 seconds

Found plan with 7 steps.
Step 1: Send jig jig0001 from rack rack01 to production
Step 2: Send jig jig0002 from rack rack01 to production
Step 3: Move jig jig0005 from rack rack00 to rack rack01
Step 4: Send jig jig0003 from rack rack00 to production
Step 5: Send jig jig0004 from rack rack00 to production
Step 6: Process next flight
Step 7: Process next flight
