Beluga Solver Experiment Analysis
===============================

Experiment run: run_20250505_212949

Overall success rate: 0.0%

Summary Statistics:
                        Experiment  Success  Iterations  PlanLength  SearchTime
                          Baseline    False       15000           0         0.0
                Weighted Heuristic    False       15000           0         0.0
                  Production Focus    False       15000           0         0.0
        Baseline + Action Priority    False       15000           0         0.0
        Weighted + Action Priority    False       15000           0         0.0
Production Focus + Action Priority    False       15000           0         0.0

Heuristic Comparison:
                  Success  Iterations  SearchTime  PlanLength
Heuristic                                                    
production_focus      0.0     15000.0         0.0           0
standard              0.0     15000.0         0.0           0
weighted              0.0     15000.0         0.0           0

Action Prioritization Comparison:
            Success  Iterations  SearchTime  PlanLength
Prioritize                                             
False           0.0     15000.0         0.0           0
True            0.0     15000.0         0.0           0

Detailed Experiment Analysis:

Baseline:
  Heuristic: standard
  Prioritize Actions: False
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 3.01 seconds
  No plan found

Weighted Heuristic:
  Heuristic: weighted
  Prioritize Actions: False
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 2.66 seconds
  No plan found

Production Focus:
  Heuristic: production_focus
  Prioritize Actions: False
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 2.20 seconds
  No plan found

Baseline + Action Priority:
  Heuristic: standard
  Prioritize Actions: True
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 2.92 seconds
  No plan found

Weighted + Action Priority:
  Heuristic: weighted
  Prioritize Actions: True
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 2.49 seconds
  No plan found

Production Focus + Action Priority:
  Heuristic: production_focus
  Prioritize Actions: True
  Success: False
  Iterations: 15000
  Search Time: 0.00 seconds
  Total Time: 2.33 seconds
  No plan found
