Experiment: Hybrid_A_with_Random_Restarts
Heuristic: weighted
Prioritize Actions: True
Forward Checking: False
Random Restarts: True
Max Iterations: 20000
Time Limit: 240 seconds

Search time: 0.71 seconds
Total time: 0.72 seconds

Found plan with 7 steps.
Step 1: Send jig jig0001 from rack rack01 to production
Step 2: Send jig jig0002 from rack rack01 to production
Step 3: Process next flight
Step 4: Process next flight
Step 5: Move jig jig0005 from rack rack00 to rack rack01
Step 6: Send jig jig0003 from rack rack00 to production
Step 7: Send jig jig0004 from rack rack00 to production
