Improved Beluga Solver Experiment Analysis
========================================

Experiment run: run_20250505_221115

Overall success rate: 0.0%

Summary Statistics:
              Experiment  Success  Iterations  PlanLength  SearchTime  TotalTime
       Extended Baseline    False       30000           0         0.0   4.564190
       Extended Weighted    False       30000           0         0.0   4.016473
Enhanced Action Priority    False       30000           0         0.0   4.033958

Heuristic Comparison:
           Success  Iterations  SearchTime  TotalTime  PlanLength
Heuristic                                                        
standard       0.0     30000.0         0.0   4.564190           0
weighted       0.0     30000.0         0.0   4.025216           0

Action Prioritization Comparison:
            Success  Iterations  SearchTime  TotalTime  PlanLength
Prioritize                                                        
False           0.0     30000.0         0.0   4.290331           0
True            0.0     30000.0         0.0   4.033958           0

Detailed Experiment Analysis:

Extended Baseline:
  Heuristic: standard
  Prioritize Actions: False
  Success: False
  Iterations: 30000
  Search Time: 0.00 seconds
  Total Time: 4.56 seconds
  Maximum Flights Reached: 5/6
  Maximum Parts Produced: 4/13
  No plan found

Extended Weighted:
  Heuristic: weighted
  Prioritize Actions: False
  Success: False
  Iterations: 30000
  Search Time: 0.00 seconds
  Total Time: 4.02 seconds
  Maximum Flights Reached: 5/6
  Maximum Parts Produced: 4/13
  No plan found

Enhanced Action Priority:
  Heuristic: weighted
  Prioritize Actions: True
  Success: False
  Iterations: 30000
  Search Time: 0.00 seconds
  Total Time: 4.03 seconds
  Maximum Flights Reached: 5/6
  Maximum Parts Produced: 4/13
  No plan found


Insights and Recommendations:
1. Progress Analysis: The experiments show different patterns in state space exploration.
   Each variant tends to focus on different aspects of the problem (flights vs. parts).

2. Performance Comparison: The extended iterations allow for deeper exploration of the
   state space, potentially reaching states closer to the goal.

3. Future Improvements: Based on these results, potential enhancements include:
   - Further increasing iterations for the most promising variant
   - Implementing a more sophisticated heuristic that balances flight and part processing
   - Developing a hierarchical approach that decomposes the problem into subproblems
