Hybrid Beluga Solver Experiment Analysis
=======================================

Experiment run: run_20250505_232847

Overall success rate: 0.0%

Summary Statistics:
                    Experiment  Success  Iterations  PlanLength  SearchTime  TotalTime  MaxFlights  MaxParts
Hybrid_A_with_Forward_Checking    False       20000           0  240.034753 240.034753           0         0
 Hybrid_A_with_Random_Restarts    False       20000           7    0.714327   0.715325           2         0
                 Full_Hybrid_A    False       20000           7   73.644562  73.644562           2         0

Forward Checking Comparison:
                 Success  Iterations  SearchTime   TotalTime  MaxFlights  MaxParts  PlanLength
ForwardChecking                                                                               
False                0.0     20000.0    0.714327    0.715325         2.0       0.0         7.0
True                 0.0     20000.0  156.839657  156.839657         1.0       0.0         7.0

Random Restarts Comparison:
                Success  Iterations  SearchTime   TotalTime  MaxFlights  MaxParts  PlanLength
RandomRestarts                                                                               
False               0.0     20000.0  240.034753  240.034753         0.0       0.0         0.0
True                0.0     20000.0   37.179444   37.179943         2.0       0.0         7.0

Detailed Experiment Analysis:

Hybrid_A_with_Forward_Checking:
  Heuristic: weighted
  Prioritize Actions: True
  Forward Checking: True
  Random Restarts: False
  Success: False
  Search Time: 240.03 seconds
  Total Time: 240.03 seconds
  Maximum Flights Reached: 0/6
  Maximum Parts Produced: 0/13
  No plan found

Hybrid_A_with_Random_Restarts:
  Heuristic: weighted
  Prioritize Actions: True
  Forward Checking: False
  Random Restarts: True
  Success: False
  Search Time: 0.71 seconds
  Total Time: 0.72 seconds
  Maximum Flights Reached: 2/6
  Maximum Parts Produced: 0/13
  No plan found

Full_Hybrid_A:
  Heuristic: weighted
  Prioritize Actions: True
  Forward Checking: True
  Random Restarts: True
  Success: False
  Search Time: 73.64 seconds
  Total Time: 73.64 seconds
  Maximum Flights Reached: 2/6
  Maximum Parts Produced: 0/13
  No plan found


Insights and Recommendations:
1. Hybrid Approach Analysis: The hybrid approach combines A* search with CSP techniques.
   Forward checking helps prune the search space, while random restarts help escape local minima.

2. Performance Comparison: The CSP enhancements provide significant benefits in terms of
   progress towards the goal state, even if a complete solution wasn't found.

3. Future Directions: Based on these results, potential next steps include:
   - Implementing a full constraint programming model for the problem
   - Using more sophisticated domain reduction techniques
   - Exploring a hierarchical approach that decomposes the problem into subproblems
   - Combining local search with systematic search in a more integrated way
